<h3 class="page-heading">Authentication</h3>

<div class="gf-form-group">
  <div class="gf-form-inline">
    <div class="gf-form">
      <span class="gf-form-label width-9">Project</span>
      <input
        type="text"
        class="gf-form-input"
        ng-model="ctrl.current.jsonData.cogniteProject"
        placeholder="Cognite Data Fusion project"
      />
      <info-popover mode="right-absolute">
        <p>Cognite Data Fusion project name.</p>
      </info-popover>
    </div>
  </div>
  <div class="gf-form-inline">
    <div class="gf-form" ng-if="!ctrl.current.secureJsonFields.cogniteDataPlatformApiKey">
      <span class="gf-form-label width-9">API key</span>
      <input
        type="password"
        class="gf-form-input"
        ng-model="ctrl.current.secureJsonData.cogniteDataPlatformApiKey"
        placeholder="Cognite Data Fusion API key"
      />
      <info-popover mode="right-absolute">
        <p>Cognite Data Fusion API key.</p>
      </info-popover>
    </div>
    <div class="gf-form" ng-if="ctrl.current.secureJsonFields.cogniteDataPlatformApiKey">
      <span class="gf-form-label width-9">API key</span>
      <input
        type="text"
        class="gf-form-input max-width-12"
        disabled="disabled"
        value="Configured"
      />
      <a
        class="btn btn-secondary gf-form-btn"
        href="#"
        ng-click="ctrl.current.secureJsonData.cogniteDataPlatformApiKey = undefined; ctrl.current.secureJsonFields.cogniteDataPlatformApiKey = false;"
      >
        Reset
      </a>
    </div>
  </div>
  <div class="gf-form-inline">
    <div class="gf-form">
      <span class="gf-form-label width-9">API url</span>
      <input
        type="text"
        class="gf-form-input"
        ng-model="ctrl.current.jsonData.cogniteApiUrl"
        placeholder="api.cognitedata.com"
      >
      <info-popover mode="right-absolute">
        <p>This is the URL used to reach the API.
          If the project is deployed on the default multi-tenant installation (most are),
          then keep the default value and do not change the URL.
          If the project is deployed on a separate custom cluster,
          then change the URL to point at the API server for that cluster.
          If unsure, leave the URL as default.</p>
      </info-popover>
    </div>
  </div>
</div>
